name: secretbin
services:
  postgres:
    image: postgres:17
    container_name: postgres
    environment:
      POSTGRES_DATABASE: secretbin
      POSTGRES_USER: secretbin
      POSTGRES_PASSWORD: abc123
      TZ: Europe/Berlin
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - secretbin

  secretbin:
    image: ghcr.io/nihility-io/secretbin:dev
    container_name: secretbin
    read_only: true
    ports:
      - "8000:8000"
    volumes:
      - type: bind
        source: ../config.yaml
        target: /app/config.yaml
      - type: bind
        source: ./config.db.yaml
        target: /app/config.db.yaml
    networks:
      - secretbin

volumes:
  postgres-data:

networks:
  secretbin:
